{
  "FileVersion": 3,
  "EngineAssociation": "5.5",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "Unreal_ProjectG",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "PGEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "NiagaraUIRenderer",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64",
        "Android"
      ]
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}